spring.datasource.url = jdbc:postgresql://localhost:5432/studs
spring.datasource.username = kinoguide
spring.datasource.password = kinoguide
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework= TRACE
logging.level.com= TRACE
server.port = 9090